

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="数据可视化大屏设计器开发-实时保存 开头 本文是数据可视化开始的开发细节第二章。关于大屏设计时，数据的实时保存问题。 在我们使用在线excel时就会发现，每一次你的操作都是会被保存的，这样做的好处就是，避免了在修改大量数据之后，不小心关闭页面或者断网的情况，导致修改内容消失的情况发生。 开始 实时保存也有很多的方案。 简单来说 简单来说，开启一个定时器，定时将前端的数据保存到后台，但是这样会造成资">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化大屏设计器开发-实时保存">
<meta property="og:url" content="http://yoursite.com/2022/11/23/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%E5%99%A8%E5%BC%80%E5%8F%91-%E5%AE%9E%E6%97%B6%E4%BF%9D%E5%AD%98/index.html">
<meta property="og:site_name" content="Food-Billboard">
<meta property="og:description" content="数据可视化大屏设计器开发-实时保存 开头 本文是数据可视化开始的开发细节第二章。关于大屏设计时，数据的实时保存问题。 在我们使用在线excel时就会发现，每一次你的操作都是会被保存的，这样做的好处就是，避免了在修改大量数据之后，不小心关闭页面或者断网的情况，导致修改内容消失的情况发生。 开始 实时保存也有很多的方案。 简单来说 简单来说，开启一个定时器，定时将前端的数据保存到后台，但是这样会造成资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T08:09:00.000Z">
<meta property="article:modified_time" content="2023-02-24T02:37:57.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="lowcode react chart">
<meta name="twitter:card" content="summary_large_image">
  
  <title>数据可视化大屏设计器开发-实时保存 - Food-Billboard</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css"></link>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css"></link>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project">
                <i class="iconfont icon-books"></i>
                项目
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%A4%A7%E5%B1%8F%E8%AE%BE%E8%AE%A1%E5%99%A8%E5%BC%80%E5%8F%91/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据可视化大屏设计器开发-实时保存">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-23 16:09" pubdate>
        2022年11月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据可视化大屏设计器开发-实时保存</h1>
            
            <div class="markdown-body">
              <h1>数据可视化大屏设计器开发-实时保存</h1>
<h2 id="开头">开头</h2>
<p>本文是数据可视化开始的开发细节第二章。关于大屏设计时，数据的实时保存问题。<br>
在我们使用在线<code>excel</code>时就会发现，每一次你的操作都是会被保存的，这样做的好处就是，避免了在修改大量数据之后，不小心关闭页面或者断网的情况，导致修改内容消失的情况发生。</p>
<h2 id="开始">开始</h2>
<p>实时保存也有很多的方案。</p>
<h3 id="简单来说">简单来说</h3>
<p>简单来说，开启一个定时器，定时将前端的数据保存到后台，但是这样会造成资源的浪费，有时候可能我们完全没有去操作，只是单纯的在页面中停留，这样还去频繁的调用保存接口完全没有必要。</p>
<h3 id="改进一下">改进一下</h3>
<ol>
<li>step-1</li>
</ol>
<p>修改一下上面的方法，我们只在数据发生变化的时候才调用保存接口。<br>
那么怎么才能做到上面的方法呢？比如我们输入一个文本框的内容，不可能每输入一个字就调一次保存，这样反而更加频繁调用接口。<br>
这时候就不应该去监听表单的<code>onChange</code>事件，而是去监听它的<code>onBlur</code>事件，这样就解决了上面的问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Form = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> handleChange = <span class="hljs-function">() =&gt;</span> &#123;&#125;<br>  <span class="hljs-keyword">return</span> (<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onBlur</span>=<span class="hljs-string">&#123;handleChange&#125;</span> /&gt;</span></span><br>  )<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如上解决了调用频繁的问题。</p>
<ol start="2">
<li>step-2</li>
</ol>
<p>但是又存在了新的问题，因为我们只监听了<code>onBlur</code>，所以无法使用外部受控的方法来设置<code>value</code>，导致数据回填会出现问题。<br>
所以选择在<strong>组件内部</strong>控制一份状态，同时监听外部状态的改变，如果改变了则将内部状态与外部状态进行同步。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Form = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> &#123; value, onChange, defaultValue &#125; = props <br>  <span class="hljs-keyword">const</span> [ internalState, setInternalState ] = useState(value || defaultValue)<br><br>  <span class="hljs-keyword">const</span> handleChange = <span class="hljs-function">() =&gt;</span> &#123;<br>    onChange(internalState)<br>  &#125;<br><br>  <span class="hljs-keyword">const</span> onInternalChange = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>    setInternalState(e.target.value)<br>  &#125;<br><br>  useEffect(<span class="hljs-function">() =&gt;</span> &#123;<br>    setInternalState(value)<br>  &#125;, [value])<br><br>  <span class="hljs-keyword">return</span> (<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&#123;internalState&#125;</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">&#123;onInternalChange&#125;</span> <span class="hljs-attr">onBlur</span>=<span class="hljs-string">&#123;handleChange&#125;</span> /&gt;</span></span><br>  )<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="优化一下">优化一下</h3>
<p>上面完成了接口调用频繁的问题，还可以继续优化。<br>
因为设计器所设计的大屏包含大量的配置，如果每一次都是将所有数据一起同步到后端，肯定会让接口的调用速度变慢。<br>
而且设计阶段，对于保存的操作又是非常的频繁，这样肯定会影响用户体验。</p>
<p>解决的办法就是只将修改的数据保存到后端，这样接口请求速度一定不会慢，而如何做到这一点呢？<br>
我们可以预先定义一系列的<strong>操作类型</strong>，对每一个操作类型设置不同的操作方法，因为后端和前端的数据格式都是一个<code>json</code>，我们完全可以做到前后端同步。<br>
只是如果前端和后端分开两套代码实现同一个逻辑，那有点得不偿失。<br>
当然后端我们可以选择使用<code>node</code>来进行开发，完成相关逻辑，同时对大屏操作的方法单独抽离成一个<code>npm</code>包，毕竟本身它并有依赖于大屏的任何东西。</p>
<p>比如像下面这样的保存参数例子🌰：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> requestParams = &#123;<br>  <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;update&#x27;</span>, <span class="hljs-comment">// add delete merge...</span><br>  <span class="hljs-attr">value</span>: &#123;<br>    <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;xxxx&#x27;</span>,<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;xxxx&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;<br>      <span class="hljs-attr">path</span>: &#123;<br>        <span class="hljs-attr">to</span>: &#123;<br>          <span class="hljs-attr">updateData</span>: <span class="hljs-string">&#x27;xxxx&#x27;</span><br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当拿到这份数据时，我们只需简单的与大屏数据进行合并即可。</p>
<h3 id="完善一下">完善一下</h3>
<p>上面的方法基本达到了实时保存的要求，但是还可以进行完善。<br>
因为设计大屏的时候，经常发生频繁修改配置的情况，虽然做了<code>onBlur</code>的处理，不过有时候调用的频率还是会很高，如果又在网络状况不好的环境下，那经常就会发生错误。<br>
所以我们可以将上面的请求进行<strong>合并</strong>。</p>
<p>本身其实也只是一个个修改对象，我们可以将数据请求格式更改为<strong>数组</strong>，后端按顺序遍历数组，同样可以达到修改的效果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> requestParamsList = [<br>  &#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;update&#x27;</span>, <span class="hljs-comment">// add delete merge...</span><br>    <span class="hljs-attr">value</span>: &#123;<br>      <span class="hljs-attr">id</span>: <span class="hljs-string">&#x27;xxxx&#x27;</span>,<br>      <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;xxxx&#x27;</span>,<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">path</span>: &#123;<br>          <span class="hljs-attr">to</span>: &#123;<br>            <span class="hljs-attr">updateData</span>: <span class="hljs-string">&#x27;xxxx&#x27;</span><br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;,<br>  <span class="hljs-comment">// ...</span><br>]<br></code></pre></td></tr></table></figure>
<p>接着我们在前端开启一个请求池，这里命名成<code>REQUEST_POOL</code>，一个等待池，命名为<code>PENDING_POOL</code>。<br>
当发生新的修改时。<br>
先判断<code>PENDING_POOL</code>是否为空，如果为空，则直接将请求放入<code>REQUEST_POOL</code>，否则放入<code>PENDING_POOL</code>。<br>
如果上述放入的<code>REQUEST_POOL</code>，并且在短时间内没有新进入的请求或者<code>REQUEST_POOL</code><strong>已满</strong>，则将<code>REQUEST_POOL</code>内的请求参数合并发送。<br>
<code>REQUEST_POOL</code>完成请求后，继续将<code>PENDING_POOL</code>中的请求加入到其中，<code>PENDING_POOL</code>为空则停止。</p>
<blockquote>
<p>提示<br>
这一步骤的功能目前未实现到大屏当中，还只是一个概念。</p>
</blockquote>
<blockquote>
<p>下一个提示<br>
关于上面实时保存，还有一个最重要的点：发送请求后，后端应给予前端正确且明确的反馈，告知此次更新已经完成，否则会发生前后端存储数据不同步的情况。</p>
</blockquote>
<h2 id="结束">结束</h2>
<p>结束🔚。</p>
<p>顺便在下面附上相关的链接。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://47.97.27.23/api/backend/screen/index.html">试用地址</a><br>
<a target="_blank" rel="noopener" href="https://github.com/food-billboard/create-chart/issues/2">试用账号</a><br>
<a target="_blank" rel="noopener" href="http://47.97.27.23/api/backend/create-chart-docs/index.html">操作文档</a><br>
<a target="_blank" rel="noopener" href="https://github.com/food-billboard/create-chart">代码地址</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/%E5%A4%A7%E5%B1%8F/">大屏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/lowcode-react-chart/">lowcode react chart</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/25/%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">期货市场技术分析笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/21/dom-diff%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">dom-diff学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <script src="/js/code-viewer.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
  <script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
  <script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"mobile":{"show":true}},"log":false});</script></body>
</html>
